PORT = 5000

MONGO_URI = "mongodb+srv://shahanashah9630:shahna@cluster0.5k60gka.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

JWT_SECRET=sdfg34ds$^%%^hk@$R%szdf45rf@%$%^

EMAIL_USER=shahanashah9630@gmail.com
EMAIL_PASS=himldigkdzrensun

CLOUDINARY_CLOUD_NAME=dste1lhc9
CLOUDINARY_API_KEY=266699556355191
CLOUDINARY_API_SECRET=oaW5RSHtWaNj5pdqWlLCCYw-xBI